{
	// Place your helloworld workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	
		"Foreach": {
		  "prefix": ["foreach"],
		  "body": ["for (auto ${2:element} : ${1:array}) {", "\t$0", "}"],
		  "description": "A for loop."
		},


		"System": {
			"prefix": [".system"],
			"body": ["#pragma once\n#include \"base_system.h\"\n\nclass ${1:name} : public BaseSystem{\npublic:\n    ${1:name}(GameDataRef data) : BaseSystem::BaseSystem(data){on_inir()};\n    void update(float dt) override;\nprotected:\n    void on_init() override;\n};"],
			"description": "system template."
		  }
	  
}